# step2_dict.py
# ラグビーリーグワン パートナー企業名正規化 STEP2辞書
# 完全一致のみ変換（部分一致による誤変換防止）
# 新しいエントリは末尾の「追加エントリ」セクションに追記する

STEP2_DICT = {
    # ============================================================
    # 通信・IT
    # ============================================================
    'NTTドコモ': '株式会社NTTドコモ',
    'NTTデータ': '株式会社NTTデータ',
    'NTTファシリティーズ': '株式会社NTTファシリティーズ',
    'NTT・TCリース': 'NTT・TCリース株式会社',
    'NTTアノードエナジー': 'NTTアノードエナジー株式会社',
    'NTTアーバンソリューションズ': 'NTTアーバンソリューションズ株式会社',
    'NTTファイナンス': 'NTTファイナンス株式会社',
    'ソフトバンク': 'ソフトバンク株式会社',
    'KDDI': 'KDDI株式会社',
    'NEC': '日本電気株式会社',
    '富士通': '富士通株式会社',
    'TIS': 'TIS株式会社',
    'SCSK': 'SCSK株式会社',
    'CTC': '伊藤忠テクノソリューションズ株式会社',
    'CTCテクノロジー': 'CTCテクノロジー株式会社',
    'ネットワンシステムズ': 'ネットワンシステムズ株式会社',
    'ユニアデックス': '株式会社ユニアデックス',
    'ヒトコミュニケーションズ': '株式会社ヒトコミュニケーションズ',
    '日本カーソリューションズ': '日本カーソリューションズ株式会社',
    'パロアルトネットワークス': 'パロアルトネットワークス合同会社',
    'フォーティネット': 'フォーティネットジャパン合同会社',
    'クラウドフレアジャパン': 'クラウドフレアジャパン株式会社',
    'ソフトバンクテクノロジー': 'ソフトバンクテクノロジー株式会社',
    'NECネクサソリューションズ': 'NECネクサソリューションズ株式会社',
    '日立システムズ': '株式会社日立システムズ',
    '日立ソリューションズ': '株式会社日立ソリューションズ',
    'オービック': 'オービック株式会社',
    'サイボウズ': 'サイボウズ株式会社',
    'freee': 'freee株式会社',
    'マネーフォワード': '株式会社マネーフォワード',

    # ============================================================
    # 電機・精密機器・OA
    # ============================================================
    '日立製作所': '株式会社日立製作所',
    '東芝': '株式会社東芝',
    '東芝ライフスタイル': '東芝ライフスタイル株式会社',
    'パナソニック': 'パナソニック株式会社',
    'パナソニックホールディングス': 'パナソニックホールディングス株式会社',
    'シャープ': 'シャープ株式会社',
    'ソニー': 'ソニーグループ株式会社',
    'キヤノン': 'キヤノン株式会社',
    'キヤノンマーケティングジャパン': 'キヤノンマーケティングジャパン株式会社',
    'キヤノンITソリューションズ': 'キヤノンITソリューションズ株式会社',
    'キヤノン電子': 'キヤノン電子株式会社',
    'リコー': '株式会社リコー',
    'コニカミノルタ': 'コニカミノルタ株式会社',
    'セイコーエプソン': 'セイコーエプソン株式会社',
    'エプソン': 'セイコーエプソン株式会社',
    'ブラザー工業': 'ブラザー工業株式会社',
    'カシオ計算機': 'カシオ計算機株式会社',
    '富士フイルム': '富士フイルムホールディングス株式会社',
    '富士フイルムビジネスイノベーション': '富士フイルムビジネスイノベーション株式会社',
    'キーエンス': '株式会社キーエンス',
    'ファナック': 'ファナック株式会社',
    'オムロン': 'オムロン株式会社',
    'IHI': '株式会社IHI',
    '富士電機': '富士電機株式会社',

    # ============================================================
    # 印刷・文具・事務用品
    # ============================================================
    '大日本印刷': '大日本印刷株式会社',
    'DNP': '大日本印刷株式会社',
    'TOPPAN': 'TOPPANホールディングス株式会社',
    '凸版印刷': '凸版印刷株式会社',
    'KOKUYO': 'コクヨ株式会社',
    'コクヨ': 'コクヨ株式会社',
    'プラス': 'プラス株式会社',
    'キングジム': '株式会社キングジム',
    '内田洋行': '株式会社内田洋行',
    'オカムラ': '株式会社オカムラ',
    'アスクル': 'アスクル株式会社',
    'MonotaRO': '株式会社MonotaRO',

    # ============================================================
    # 自動車・輸送機器
    # ============================================================
    'トヨタ': 'トヨタ自動車株式会社',
    'トヨタ自動車': 'トヨタ自動車株式会社',
    '日産自動車': '日産自動車株式会社',
    'ホンダ': '本田技研工業株式会社',
    '本田技研工業': '本田技研工業株式会社',
    'スズキ': 'スズキ株式会社',
    'SUBARU': '株式会社SUBARU',
    'デンソー': '株式会社デンソー',
    'アイシン': '株式会社アイシン',
    'ブリヂストン': '株式会社ブリヂストン',
    '住友ゴム': '住友ゴム工業株式会社',

    # ============================================================
    # 重工・機械・素材
    # ============================================================
    '三菱重工業': '三菱重工業株式会社',
    '三菱重工': '三菱重工業株式会社',
    '川崎重工': '川崎重工業株式会社',
    'IHI': '株式会社IHI',
    '日本製鉄': '日本製鉄株式会社',
    'JFEスチール': 'JFEスチール株式会社',
    '神戸製鋼': '株式会社神戸製鋼所',
    '神戸製鋼所': '株式会社神戸製鋼所',
    '住友電気工業': '住友電気工業株式会社',
    '住友金属鉱山': '住友金属鉱山株式会社',
    'AGC': 'AGC株式会社',
    '旭化成': '旭化成株式会社',
    '三菱ケミカル': '三菱ケミカル株式会社',
    '積水化学': '積水化学工業株式会社',
    '東レ': '東レ株式会社',
    '住友化学': '住友化学株式会社',
    '三井化学': '三井化学株式会社',

    # ============================================================
    # 電機・エネルギー
    # ============================================================
    '三菱電機': '三菱電機株式会社',
    'ENEOS': 'ENEOS株式会社',
    '東京電力': '東京電力ホールディングス株式会社',
    '関西電力': '関西電力株式会社',
    '中部電力': '中部電力株式会社',
    '大阪ガス': '大阪ガス株式会社',
    '東京ガス': '東京ガス株式会社',

    # ============================================================
    # 総合商社
    # ============================================================
    '三菱商事': '三菱商事株式会社',
    '三井物産': '三井物産株式会社',
    '住友商事': '住友商事株式会社',
    '伊藤忠商事': '伊藤忠商事株式会社',
    '丸紅': '丸紅株式会社',
    '双日': '双日株式会社',
    '豊田通商': '豊田通商株式会社',
    '稲畑産業': '稲畑産業株式会社',

    # ============================================================
    # 建設・不動産
    # ============================================================
    '大林組': '株式会社大林組',
    '大成建設': '大成建設株式会社',
    '熊谷組': '株式会社熊谷組',
    '西松建設': '西松建設株式会社',
    '五洋建設': '五洋建設株式会社',
    '飛島建設': '飛島建設株式会社',
    '前田建設': '前田建設工業株式会社',
    '三井住友建設': '三井住友建設株式会社',
    '安藤ハザマ': '株式会社安藤・間',
    '三井不動産': '三井不動産株式会社',
    '住友不動産': '住友不動産株式会社',
    '三菱地所': '三菱地所株式会社',
    '野村不動産': '野村不動産株式会社',
    '東急不動産': '東急不動産株式会社',
    '積水ハウス': '積水ハウス株式会社',
    'ミサワホーム': 'ミサワホーム株式会社',

    # ============================================================
    # 金融・銀行・証券・保険
    # ============================================================
    '三菱UFJ銀行': '株式会社三菱UFJ銀行',
    'みずほ銀行': '株式会社みずほ銀行',
    '三井住友銀行': '株式会社三井住友銀行',
    'りそな銀行': '株式会社りそな銀行',
    'あおぞら銀行': '株式会社あおぞら銀行',
    'みずほフィナンシャルグループ': '株式会社みずほフィナンシャルグループ',
    '野村證券': '野村證券株式会社',
    'みずほ証券': 'みずほ証券株式会社',
    'SMBC日興証券': 'SMBC日興証券株式会社',
    '大和証券': '大和証券株式会社',
    'SBI証券': '株式会社SBI証券',
    'SBIホールディングス': 'SBIホールディングス株式会社',
    '東京センチュリー': '東京センチュリー株式会社',
    'オリックス': 'オリックス株式会社',
    '損保ジャパン': '損害保険ジャパン株式会社',
    '損害保険ジャパン': '損害保険ジャパン株式会社',
    '東京海上日動': '東京海上日動火災保険株式会社',
    '三井住友海上火災保険': '三井住友海上火災保険株式会社',
    '日本生命': '日本生命保険相互会社',
    '明治安田': '明治安田生命保険相互会社',
    '第一生命': '第一生命保険株式会社',
    '住友生命': '住友生命保険相互会社',
    'かんぽ生命': '株式会社かんぽ生命保険',
    'アフラック': 'アフラック生命保険株式会社',
    '三菱UFJ信託銀行': '三菱UFJ信託銀行株式会社',
    '横浜銀行': '株式会社横浜銀行',
    '千葉銀行': '株式会社千葉銀行',
    '京葉銀行': '株式会社京葉銀行',
    '静岡銀行': '株式会社静岡銀行',
    'みなと銀行': '株式会社みなと銀行',
    '但馬銀行': '株式会社但馬銀行',
    '池田泉州銀行': '株式会社池田泉州銀行',
    '関西みらい銀行': '株式会社関西みらい銀行',
    '百五銀行': '株式会社百五銀行',
    '三十三銀行': '株式会社三十三銀行',
    '名古屋銀行': '株式会社名古屋銀行',

    # ============================================================
    # 交通・物流・海運
    # ============================================================
    '日本郵船': '日本郵船株式会社',
    '商船三井': '株式会社商船三井',
    '川崎汽船': '川崎汽船株式会社',
    'AZ-COM丸和ホールディングス': 'AZ-COM丸和ホールディングス株式会社',
    '東京メトロ': '東京地下鉄株式会社',
    '東急電鉄': '東急電鉄株式会社',
    '相模鉄道': '相模鉄道株式会社',
    '小田急電鉄': '小田急電鉄株式会社',
    '京王電鉄': '京王電鉄株式会社',
    '西武鉄道': '西武鉄道株式会社',
    '東武鉄道': '東武鉄道株式会社',
    '京成電鉄': '京成電鉄株式会社',
    '京急電鉄': '京浜急行電鉄株式会社',
    'JR東日本': '東日本旅客鉄道株式会社',
    'JR東海': '東海旅客鉄道株式会社',
    '名古屋鉄道': '名古屋鉄道株式会社',
    '名鉄': '名古屋鉄道株式会社',
    '近畿日本鉄道': '近畿日本鉄道株式会社',
    '近鉄': '近畿日本鉄道株式会社',
    '阪急電鉄': '阪急電鉄株式会社',
    '阪神電気鉄道': '阪神電気鉄道株式会社',
    '南海電気鉄道': '南海電気鉄道株式会社',
    '遠州鉄道': '遠州鉄道株式会社',
    '山陽電気鉄道': '山陽電気鉄道株式会社',
    '神戸電鉄': '神戸電鉄株式会社',
    '日本航空': '日本航空株式会社',
    '日本航空 JAL': '日本航空株式会社',

    # ============================================================
    # 人材・サービス
    # ============================================================
    'アデコ': 'アデコ株式会社',
    'パーソルホールディングス': 'パーソルホールディングス株式会社',
    'パーソル': 'パーソルホールディングス株式会社',
    'リクルート': '株式会社リクルート',
    'マイナビ': '株式会社マイナビ',
    'ベイカレント': 'ベイカレント・コンサルティング株式会社',
    'セコム': 'セコム株式会社',
    'オリエンタルランド': '株式会社オリエンタルランド',

    # ============================================================
    # 通信・インフラ
    # ============================================================
    'ミライト・ワン': '株式会社ミライト・ワン',
    'エクシオグループ': '株式会社エクシオグループ',
    '日本コムシス': '日本コムシス株式会社',
    '西武ホールディングス': '株式会社西武ホールディングス',
    '日本ヒューレット・パッカード': '日本ヒューレット・パッカード合同会社',
    '千葉テレビ': '千葉テレビ放送株式会社',

    # ============================================================
    # 食品・飲料
    # ============================================================
    'サントリー': 'サントリーホールディングス株式会社',
    'サントリーホールディングス': 'サントリーホールディングス株式会社',
    'サントリー食品インターナショナル': 'サントリー食品インターナショナル株式会社',
    'サントリービール': 'サントリービール株式会社',
    'サントリーウエルネス': 'サントリーウエルネス株式会社',
    'コカ・コーラ': 'コカ・コーラボトラーズジャパン株式会社',
    'コカ・コーラボトラーズジャパン': 'コカ・コーラボトラーズジャパン株式会社',
    'キリンビール': 'キリンビール株式会社',
    'キリンビバレッジ': 'キリンビバレッジ株式会社',
    'アサヒビール': 'アサヒビール株式会社',
    'サッポロビール': 'サッポロビール株式会社',
    'ダイドードリンコ': 'ダイドードリンコ株式会社',
    'ポッカサッポロフード＆ビバレッジ': 'ポッカサッポロフード&ビバレッジ株式会社',
    '明治': '株式会社明治',
    '森永製菓': '森永製菓株式会社',
    '雪印メグミルク': '雪印メグミルク株式会社',
    '日清食品': '日清食品ホールディングス株式会社',
    '江崎グリコ': '江崎グリコ株式会社',
    'フルッタフルッタ': '株式会社フルッタフルッタ',

    # ============================================================
    # 生活用品・ヘルスケア
    # ============================================================
    '花王': '花王株式会社',
    'ライオン': 'ライオン株式会社',
    'ニチレイ': '株式会社ニチレイ',
    'ミドリ安全': 'ミドリ安全株式会社',
    'ファイテン': 'ファイテン株式会社',
    'ドーム': '株式会社ドーム',

    # ============================================================
    # 広告・PR・メディア
    # ============================================================
    'PR TIMES': '株式会社PR TIMES',
    'ベネッセ': '株式会社ベネッセコーポレーション',
    '楽天': '楽天グループ株式会社',
    'LINEヤフー': 'LINEヤフー株式会社',

    # ============================================================
    # 神戸製鋼グループ
    # ============================================================
    'コベルコ建機': 'コベルコ建機株式会社',
    'コベルコシステム': 'コベルコシステム株式会社',
    'コベルコ溶接テクノ': 'コベルコ溶接テクノ株式会社',
    '神鋼商事': '神鋼商事株式会社',
    '神鋼エンジニアリング': '神鋼エンジニアリング＆メンテナンス株式会社',

    # ============================================================
    # その他
    # ============================================================
    'ヤマハ': 'ヤマハ株式会社',
    'ヤマハ発動機': 'ヤマハ発動機株式会社',
    'クボタ': '株式会社クボタ',
    '三菱自動車': '三菱自動車工業株式会社',
    '三菱ロジスネクスト': '三菱ロジスネクスト株式会社',
    'AGC': 'AGC株式会社',
    'NTTファイナンス': 'NTTファイナンス株式会社',

    # ============================================================
    # ── 追加エントリ（新チーム処理時にここに追記） ──
    # ============================================================

    # ── リコーブラックラムズ東京（追加分）──
    'ニュージーランド航空': 'エア・ニュージーランド株式会社',

    # ── リコーブラックラムズ東京 Cowork調査結果 ──
    '東急': '東急株式会社',
    '東急モールズデベロップメント': '東急モールズデベロップメント株式会社',

    # ── NECグリーンロケッツ東葛（追加分）──
    '西鉄旅行': '西鉄旅行株式会社',

    # ── 九州電力キューデンヴォルテクス（追加分）──
    '九州電力': '九州電力株式会社',
    '麻生グループ': '株式会社麻生',
    '相光石油': '相光石油株式会社',
    '高松産業グループ': '高松産業株式会社',
    'フジタ': '株式会社フジタ',

    # ── マツダスカイアクティブズ広島（追加分）──
    '広島ガス': '広島ガス株式会社',
    '広島電鉄': '広島電鉄株式会社',
    '広島マツダ': '広島マツダ株式会社',
    'ダイクレ': '株式会社ダイクレ',
    '中国新聞社': '株式会社中国新聞社',

    # ── 狭山セコムラガッツ（追加分）──
    'SECOM': 'セコム株式会社',
}
